{
  "name": "saijo-power-meter",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "boundaries": "node scripts/check-boundaries.mjs",
    "verify": "npm run boundaries && npm run typecheck && npm run lint && npm run test"
  }
}
